><fs> cat /etc/NetworkManager/system-connections/mgmt.nmconnection
[connection]
id=mgmt
uuid=3c3555e3-e330-48d1-bb36-b37bf4eb365a
type=ethernet
interface-name=eth0
permissions=
timestamp=1625691157

[ethernet]
mac-address-blacklist=

[ipv4]
address1=172.20.20.250/24
dns=172.20.20.254;
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]

><fs> cat /etc/NetworkManager/system-connections/srv.nmconnection
[connection]
id=srv
uuid=b0b6d5cd-3722-4040-a39d-e306e5c6d141
type=ethernet
interface-name=eth1
permissions=

[ethernet]
mac-address-blacklist=

[ipv4]
address1=192.168.101.250/24,192.168.101.1
dns-search=
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]

