defaults
  log global
  option http-server-close
  option redispatch
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  maxconn 3000
frontend apiserver
  bind *:6443
  default_backend apiserver
backend apiserver
  balance roundrobin
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
    server ctl-a1 192.168.101.30:6443 check
    server ctl-a2 192.168.101.31:6443 check
    server ctl-a3 192.168.101.32:6443 check
